input{
  s3 {
        bucket => "ananthcsv"
        prefix => "f_5500_2017_latest"
        #access_key_id =>
        #secret_access_key =>
        region => "us-east-2"
    }

}
filter{
  csv{
    skip_header => true
    autodetect_column_names => true
  }

}

filter {
      prune {
        whitelist_names => ["^PLAN_NAME$"]
      }
}
output{
    amazon_es {
        hosts => ["https://vpc-personalcapital-gak5zbou53xykgxi4s7q54uypq.us-east-2.es.amazonaws.com"]
        region => "us-east-2"
        index => "plannames"
        #aws_access_key_id =>
        #aws_secret_access_key =>
    }
}
