input{
  s3 {
        bucket => "ananthcsv"
        prefix => "f_5500_2017_latest"
        #access_key_id =>
        #secret_access_key =>
        region => "us-east-2"
    }

}
filter{
  csv{
    skip_header => true
    autodetect_column_names => true
  }

}

filter {
      prune {
        whitelist_names => ["^SPONS_DFE_MAIL_US_STATE$","^SPONS_DFE_LOC_FORGN_PROV_ST$","^SPONS_DFE_LOC_US_STATE$","^SPONS_DFE_MAIL_FORGN_PROV_ST$"]
      }
}

#filter{
#    mutate{
#      add_field => {"sponsorstate" => ["%{SPONS_DFE_MAIL_US_STATE}","%{SPONS_DFE_LOC_FORGN_PROV_ST}","%{SPONS_DFE_LOC_US_STATE}","%{SPONS_DFE_MAIL_FORGN_PROV_ST}" ] }
#    }
#}

#filter{
#  split{
#    field => "sponsorstate"
#  }
#}

#filter{
#  mutate{
#    remove_field => [SPONS_DFE_MAIL_US_STATE,SPONS_DFE_LOC_FORGN_PROV_ST,SPONS_DFE_LOC_US_STATE,SPONS_DFE_MAIL_FORGN_PROV_ST]
#  }
#}

output{
    amazon_es {
        hosts => ["https://vpc-personalcapital-gak5zbou53xykgxi4s7q54uypq.us-east-2.es.amazonaws.com"]
        region => "us-east-2"
        index => "sponsorstates"
        #aws_access_key_id =>
        #aws_secret_access_key =>
    }
}
